.background {
  color: #000000;
  background-color: rgba(241, 241, 241, 0.999); }
  .background:backdrop {
    color: #000000;
    background-color: rgba(241, 241, 241, 0.999); }

dnd {
  color: #000000; }

.normal-icons {
  -gtk-icon-size: 16px; }

.large-icons {
  -gtk-icon-size: 32px; }

image:disabled {
  -gtk-icon-filter: opacity(0.5); }

.view, iconview {
  color: #000000;
  background-color: #FFFFFF; }
  .view:disabled, iconview:disabled {
    color: #797979;
    background-color: #e5e5e5; }
  .view:selected:focus, .view:selected, iconview:selected {
    color: #FFFFFF;
    background-color: #1BA0E1;
    border-radius: 0px; }
  .view:selected:backdrop, iconview:selected:backdrop {
    color: #FFFFFF;
    background-color: #1BA0E1; }

textview > text {
  color: #000000;
  background-color: #FFFFFF;
  background-color: transparent; }
  textview > text:disabled {
    color: #797979;
    background-color: #797979; }
  textview > text:selected:focus, textview > text:selected {
    color: #FFFFFF;
    background-color: #1BA0E1; }
  textview > text:selected:backdrop {
    color: #FFFFFF;
    background-color: #1BA0E1; }
  textview > text > selection {
    color: #FFFFFF;
    background-color: #1BA0E1; }
    textview > text > selection:focus-within {
      color: #FFFFFF;
      background-color: #1BA0E1; }

textview:drop(active) {
  caret-color: #1BA0E1; }

iconview:drop(active) {
  box-shadow: none; }

iconview > dndtarget:drop(active) {
  border: 1px solid #1BA0E1; }

rubberband {
  border: 1px solid #218dc2;
  background-color: rgba(27, 160, 225, 0.3); }

flowbox > rubberband {
  border: 1px solid #218dc2;
  background-color: rgba(27, 160, 225, 0.3); }

flowbox > flowboxchild {
  padding: 3px; }
  flowbox > flowboxchild:selected {
    color: #FFFFFF;
    background-color: #1BA0E1; }

gridview > rubberband {
  border: 1px solid #218dc2;
  background-color: rgba(27, 160, 225, 0.3); }

gridview > child {
  padding: 3px;
  transition: outline-width 200ms cubic-bezier(0.25, 0.46, 0.45, 0.94), outline-offset 200ms cubic-bezier(0.25, 0.46, 0.45, 0.94); }
  gridview > child:selected {
    color: #FFFFFF;
    background-color: #1BA0E1; }
    gridview > child:selected:backdrop {
      color: #FFFFFF;
      background-color: #1BA0E1; }
  gridview > child box {
    border-spacing: 8px;
    margin: 12px; }

coverflow cover {
  color: #000000;
  background-color: #FFFFFF;
  border: 1px solid #828282; }

label:selected {
  color: #FFFFFF; }

label > selection {
  color: #FFFFFF;
  background-color: #1BA0E1; }
  label > selection:focus-within {
    color: #FFFFFF;
    background-color: #1BA0E1; }

label:disabled {
  color: #797979; }
  button label:disabled {
    color: inherit; }
  label:disabled > selection {
    color: #4a8cad; }
    label:disabled > selection:backdrop {
      color: #68aacb; }

label.error {
  color: #CC0000; }
  label.error:disabled {
    color: rgba(204, 0, 0, 0.5); }

.dim-label {
  opacity: 0.6;
  text-shadow: none; }

button {
  transition: all 200ms cubic-bezier(0.25, 0.46, 0.45, 0.94); }
  button:backdrop {
    transition: 200ms ease-out; }
  button.flat {
    transition: none; }
    button.flat:hover, button.flat:checked {
      transition: all 200ms cubic-bezier(0.25, 0.46, 0.45, 0.94); }

entry {
  transition: all 200ms cubic-bezier(0.25, 0.46, 0.45, 0.94); }
  entry:focus {
    transition: outline-width 200ms cubic-bezier(0.25, 0.46, 0.45, 0.94), outline-offset 200ms cubic-bezier(0.25, 0.46, 0.45, 0.94); }

flowbox > flowboxchild {
  transition: outline-width 200ms cubic-bezier(0.25, 0.46, 0.45, 0.94), outline-offset 200ms cubic-bezier(0.25, 0.46, 0.45, 0.94); }

gridview > child {
  transition: outline-width 200ms cubic-bezier(0.25, 0.46, 0.45, 0.94), outline-offset 200ms cubic-bezier(0.25, 0.46, 0.45, 0.94); }

searchbar > revealer > box:backdrop {
  transition: 200ms ease-out; }

headerbar:backdrop {
  transition: 200ms ease-out; }

treeview > header > button, treeview > header > button:hover, treeview > header > button:active {
  transition: none; }

treeview > header > button button.dnd:active, treeview > header > button button.dnd:selected, treeview > header > button button.dnd:hover, treeview > header > button button.dnd, treeview > header > button header.button.dnd:active, treeview > header > button header.button.dnd:selected, treeview > header > button header.button.dnd:hover, treeview > header > button header.button.dnd {
  transition: none; }

popover.menu box.inline-buttons button.image-button.model {
  transition: none; }

notebook > header > tabs > tab {
  transition: outline-width 200ms cubic-bezier(0.25, 0.46, 0.45, 0.94), outline-offset 200ms cubic-bezier(0.25, 0.46, 0.45, 0.94); }

scrollbar {
  transition: all 300ms cubic-bezier(0.25, 0.46, 0.45, 0.94); }
  scrollbar:backdrop {
    transition: 200ms ease-out; }
  scrollbar > range > trough > slider {
    transition: all 300ms cubic-bezier(0.25, 0.46, 0.45, 0.94); }
  scrollbar > range.fine-tune > trough > slider {
    transition: none; }

switch {
  transition: outline-width 200ms cubic-bezier(0.25, 0.46, 0.45, 0.94), outline-offset 200ms cubic-bezier(0.25, 0.46, 0.45, 0.94); }
  switch > slider {
    transition: all 200ms cubic-bezier(0.25, 0.46, 0.45, 0.94); }

.view.content-view.check:not(list), iconview.content-view.check:not(list),
.content-view .tile check:not(list) {
  transition: 200ms; }

checkbutton {
  transition: outline-width 200ms cubic-bezier(0.25, 0.46, 0.45, 0.94), outline-offset 200ms cubic-bezier(0.25, 0.46, 0.45, 0.94); }

scale > through {
  transition: outline-width 200ms cubic-bezier(0.25, 0.46, 0.45, 0.94), outline-offset 200ms cubic-bezier(0.25, 0.46, 0.45, 0.94); }
  scale > through > slider {
    transition: all 200ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
    transition-property: background, border, box-shadow; }

placesview .server-list-button > image,
placesview .server-list-button:checked > image {
  transition: 200ms cubic-bezier(0.25, 0.46, 0.45, 0.94); }

colorswatch {
  transition: outline-width 200ms cubic-bezier(0.25, 0.46, 0.45, 0.94), outline-offset 200ms cubic-bezier(0.25, 0.46, 0.45, 0.94); }

plane {
  transition: outline-width 200ms cubic-bezier(0.25, 0.46, 0.45, 0.94), outline-offset 200ms cubic-bezier(0.25, 0.46, 0.45, 0.94); }

window.csd:backdrop {
  transition: 200ms ease-out; }

window.assistant .sidebar {
  padding: 4px;
  border-top: 1px solid #d9d9d9; }

window.assistant.csd .sidebar {
  border-top-style: none; }

window.assistant .sidebar > label {
  padding: 6px 12px; }

window.assistant .sidebar > label.highlight {
  background-color: #1BA0E1;
  border-radius: 0px; }

window.aboutdialog image.large-icons {
  -gtk-icon-size: 128px; }

.background.osd {
  color: #000000;
  background-color: #c1c1c1; }

.osd frame {
  background-clip: border-box;
  background-origin: border-box; }

.osd button, button.osd {
  padding: 4px;
  border-width: 1px;
  border-style: solid;
  border-color: #9a9a9a;
  border-radius: 0px;
  background-color: #d0d0d0;
  color: #000000; }
  .osd button:hover, button.osd:hover {
    border-color: #878787;
    background-color: #d4d4d4;
    color: #000000; }
  .osd button:active, .osd button:checked, button.osd:active, button.osd:checked {
    border-color: #9a9a9a;
    background-color: #b7b7b7;
    color: #000000; }
  .osd button:disabled, button.osd:disabled {
    border-color: #a4a4a4;
    background-color: #aeaeae;
    color: rgba(0, 0, 0, 0.8); }
  .osd button:checked:disabled, button.osd:checked:disabled {
    background-color: #9a9a9a; }

.osd toolbar, toolbar.osd {
  padding: 4px;
  border-width: 1px;
  border-style: solid;
  border-radius: 0;
  border-color: #9a9a9a;
  background-color: #c1c1c1;
  color: #000000; }
  .osd toolbar button, toolbar.osd button {
    padding: 2px 4px;
    border-width: 1px;
    border-style: solid;
    border-color: #9a9a9a;
    border-radius: 0px;
    background-color: #d0d0d0;
    color: #000000; }
    .osd toolbar button:hover, toolbar.osd button:hover {
      border-color: #878787;
      background-color: #d4d4d4;
      color: #000000; }
    .osd toolbar button:active, .osd toolbar button:checked, toolbar.osd button:active, toolbar.osd button:checked {
      border-color: #9a9a9a;
      background-color: #b7b7b7;
      color: #000000; }
    .osd toolbar button:disabled, toolbar.osd button:disabled {
      border-color: #a4a4a4;
      background-color: #aeaeae;
      color: rgba(0, 0, 0, 0.8); }
    .osd toolbar button:checked:disabled, toolbar.osd button:checked:disabled {
      border-color: #919191;
      background-color: #9a9a9a; }
  .osd toolbar separator, toolbar.osd separator {
    color: #aeaeae; }

.osd scale slider, scale.osd slider {
  background-color: #1BA0E1; }
  .osd scale slider:hover, scale.osd slider:hover {
    background-color: #1BA0E1; }
  .osd scale slider:disabled, scale.osd slider:disabled {
    background-color: #a4a4a4; }

.osd scale trough, scale.osd trough {
  border-color: #a4a4a4; }
  .osd scale trough:disabled, scale.osd trough:disabled {
    border-color: #a4a4a4;
    background-color: transparent; }

.osd scale highlight, scale.osd highlight {
  border-color: #1BA0E1;
  background-color: #1BA0E1; }

.osd progress, progress.osd {
  background-color: #000000; }

.osd progressbar, progressbar.osd {
  padding: 0; }
  .osd progressbar trough, progressbar.osd trough {
    padding: 0;
    border-style: none;
    border-radius: 0;
    background-color: transparent; }
  .osd progressbar progress, progressbar.osd progress {
    border-style: none;
    border-radius: 0;
    background-color: #1BA0E1; }

.osd scrollbar trough, scrollbar.osd trough {
  background-color: transparent; }

.osd scrollbar slider, scrollbar.osd slider {
  border-width: 0px;
  border-radius: 6px;
  background-color: #bebebe; }
  .osd scrollbar slider:hover, scrollbar.osd slider:hover {
    border-color: #a6a6a6;
    background-color: #a6a6a6; }
  .osd scrollbar slider:active, scrollbar.osd slider:active {
    border-color: #a6a6a6;
    background-color: #d9d9d9; }

.osd view, view.osd, .osd.view, iconview.osd {
  background-color: #F1F1F1; }
  .osd view:selected, .osd view:selected:focus, view.osd:selected, view.osd:selected:focus, .osd.view:selected, iconview.osd:selected, .osd.view:selected:focus {
    background-color: transparent;
    border-style: solid;
    border-radius: 0;
    border-width: 3px;
    border-color: #000000;
    outline-color: transparent; }

@keyframes spin {
  to {
    -gtk-icon-transform: rotate(1turn); } }

spinner {
  opacity: 0;
  background: none;
  -gtk-icon-source: -gtk-icontheme("process-working-symbolic"); }
  spinner:checked {
    opacity: 1;
    animation: spin 1s linear infinite; }
    spinner:checked:disabled {
      opacity: 0.5; }

.large-title {
  font-weight: 300;
  font-size: 24pt; }

.title-1 {
  font-weight: 800;
  font-size: 20pt; }

.title-2 {
  font-weight: 800;
  font-size: 15pt; }

.title-3 {
  font-weight: 700;
  font-size: 15pt; }

.title-4 {
  font-weight: 700;
  font-size: 13pt; }

.heading {
  font-weight: 700;
  font-size: 11pt; }

.body {
  font-weight: 400;
  font-size: 11pt; }

.caption-heading {
  font-weight: 700;
  font-size: 9pt; }

.caption {
  font-weight: 400;
  font-size: 9pt; }

entry {
  padding: 5px;
  border-radius: 0px;
  border: 2px solid rgba(0, 0, 0, 0.3);
  color: #000000;
  background-color: #FFFFFF;
  caret-color: currentColor; }
  entry:focus-within {
    border-color: #1e96d1; }
    entry:focus-within > placeholder {
      opacity: 0; }
  entry:disabled {
    border-color: #eaeaea;
    color: #797979;
    background-color: #f0f0f0; }
    entry:disabled:backdrop {
      border-color: #d9d9d9;
      color: #b5b5b5;
      background-color: #ececec; }
  entry:backdrop {
    color: #000000;
    background-color: #FFFFFF; }
  entry.flat, entry.flat:focus {
    min-height: 0px;
    padding: 3px;
    border-radius: 0px;
    background-image: none;
    border-color: transparent; }
  entry > text > selection {
    background-color: #1BA0E1;
    color: #FFFFFF; }
    entry > text > selection:focus-within {
      background-color: #1BA0E1;
      color: #FFFFFF; }
  entry > image {
    color: #333333; }
    entry > image.left {
      padding-right: 5px; }
    entry > image.right {
      padding-left: 5px; }
    entry > image:hover {
      color: #000000; }
    entry > image:active {
      color: #1BA0E1; }
  entry.password image.caps-lock-indicator {
    color: #333333; }
  entry > progress {
    margin-bottom: 2px;
    border-color: transparent; }
  entry progress > trough > progress {
    border-radius: 0;
    border-width: 0 0 2px;
    border-style: solid;
    border-color: #1BA0E1;
    background-color: transparent;
    background-image: none;
    box-shadow: none;
    margin-left: 2px;
    margin-right: 2px; }
  entry.search {
    border-radius: 40px; }
  entry:drop(active), entry:drop(active):focus-within {
    border-color: #1BA0E1;
    box-shadow: inset 0 0 0 1px #1BA0E1; }

treeview entry:focus-within:dir(rtl), treeview entry:focus-within:dir(ltr) {
  background-color: #FFFFFF;
  transition-property: color, background; }

treeview entry.flat, treeview entry {
  border-radius: 0;
  background-image: none;
  background-color: #FFFFFF; }
  treeview entry.flat:focus-within, treeview entry:focus-within {
    border-color: #1BA0E1; }

editablelabel > stack > text > selection {
  color: transparent;
  background-color: #1BA0E1; }
  editablelabel > stack > text > selection:focus-within {
    color: #000000;
    background-color: #1BA0E1; }

button {
  color: #000000;
  padding: 6px 8px;
  border-radius: 0px;
  border: 2px solid transparent;
  background-color: #cdcdcd;
  background-image: none;
  box-shadow: none;
  /*
  outline-color: $fg_color;
  outline-offset: 0px;
  outline-style: solid;
*/ }
  button:hover {
    color: #000000;
    box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.4);
    background-color: #cdcdcd; }
  button:active, button:checked {
    color: #000000;
    background-color: #9d9d9d; }
    button:active:backdrop, button:checked:backdrop {
      color: #000000;
      background-color: #cdcdcd; }
  button:focus {
    box-shadow: inset 0 0 0 1px #FFFFFF;
    border-color: #000000; }
  button:disabled {
    color: #121212;
    background-color: #ededed; }
    button:disabled:backdrop {
      color: #b5b5b5;
      background-color: #f0f0f0; }
  button:backdrop {
    color: #484848;
    background-color: #c1c1c1; }
  button.flat {
    border-color: transparent;
    border-radius: 0px;
    color: #000000;
    background-color: transparent; }
    button.flat:hover {
      color: #000000;
      box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.4);
      background-color: #cdcdcd; }
    button.flat:active, button.flat:checked {
      color: #000000;
      background-color: #9d9d9d; }
      button.flat:active:backdrop, button.flat:checked:backdrop {
        color: #000000;
        background-color: #cdcdcd; }
    button.flat:focus {
      box-shadow: inset 0 0 0 1px white; }
    button.flat:disabled {
      color: #121212;
      background-color: #ededed; }
      button.flat:disabled:backdrop {
        color: #b5b5b5;
        background-color: #f0f0f0; }
    button.flat:backdrop {
      color: #484848; }

button.destructive-action {
  border-radius: 0px;
  border: none;
  color: #fae6e6;
  background-color: #CC0000; }
  button.destructive-action:hover {
    background-color: #d63333; }
  button.destructive-action:active {
    background-color: #b80000; }
  button.destructive-action:backdrop {
    color: #fae6e6;
    background-color: #d74848; }

button.suggested-action {
  border-radius: 0px;
  border: none;
  color: #FFFFFF;
  background-color: #1BA0E1; }
  button.suggested-action:hover {
    color: #FFFFFF;
    background-color: #49b3e7; }
  button.suggested-action:active, button.suggested-action:checked {
    color: #FFFFFF;
    background-color: #1890cb; }
  button.suggested-action:backdrop {
    color: #FFFFFF;
    background-color: #1BA0E1; }

button.link,
link {
  color: #1D8ECE;
  text-decoration: underline; }
  button.link:visited,
  link:visited {
    color: #1772a5; }
    *:selected button.link:visited, *:selected link:visited {
      color: #74aac9; }
  button.link:hover,
  link:hover {
    color: #199ee9; }
    *:selected button.link:hover, *:selected link:hover {
      color: #3499d3; }
  button.link:active,
  link:active {
    color: #1D8ECE; }
    *:selected button.link:active, *:selected link:active {
      color: #4aa5d8; }
  button.link,
  link {
    color: #1c93d4; }
  button.link:disabled,
  link:disabled {
    color: rgba(118, 118, 118, 0.8); }
  button.link:selected, *:selected button.link,
  link:selected, *:selected link {
    color: #4aa5d8; }

button.link, button.link:hover, button.link:active, button.link:checked {
  text-shadow: none; }

button.link > label {
  text-decoration: underline; }

spinbutton {
  border: 2px solid #d9d9d9;
  border-radius: 0px;
  background-color: #FFFFFF; }
  spinbutton:disabled {
    border-color: #d9d9d9;
    color: #797979;
    background-color: #e5e5e5; }
    spinbutton:disabled:backdrop {
      border-color: #d9d9d9;
      color: #b5b5b5;
      background-color: #ececec; }
  spinbutton:backdrop {
    background-color: #FFFFFF;
    border-color: #d9d9d9; }
  spinbutton:focus {
    border-color: #1BA0E1; }
  spinbutton entry {
    padding: 7px 15px;
    border: none;
    background: none; }
    spinbutton entry:focus {
      box-shadow: none; }
    spinbutton entry:disabled {
      background: none; }
  spinbutton button {
    border: none;
    border-radius: 0;
    background: none; }
    spinbutton button:disabled, spinbutton button:backdrop {
      background: none; }
  spinbutton.horizontal entry {
    border-radius: 0px 0 0 0px; }
  spinbutton.horizontal button.up {
    border-radius: 0 0px 0px 0; }
  spinbutton.vertical entry {
    border-radius: 0;
    padding: 6px 7px;
    border: none; }
  spinbutton.vertical button.up {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-width: 0; }
  spinbutton.vertical button.down {
    border-top-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0; }

toolbar {
  padding: 4px;
  border: none;
  color: #000000;
  background-color: #F1F1F1; }
  toolbar:backdrop {
    color: #000000;
    background-color: #F1F1F1; }
  toolbar button.flat {
    border-color: transparent;
    border-radius: 0px;
    color: #000000;
    background-color: transparent; }
    toolbar button.flat:hover {
      color: #000000;
      box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.4);
      background-color: #cdcdcd; }
    toolbar button.flat:active, toolbar button.flat:checked {
      color: #000000;
      background-color: #9d9d9d; }
      toolbar button.flat:active:backdrop, toolbar button.flat:checked:backdrop {
        color: #000000;
        background-color: #cdcdcd; }
    toolbar button.flat:focus {
      box-shadow: inset 0 0 0 1px white; }
    toolbar button.flat:disabled {
      color: #121212;
      background-color: #ededed; }
      toolbar button.flat:disabled:backdrop {
        color: #b5b5b5;
        background-color: #f0f0f0; }
    toolbar button.flat:backdrop {
      color: #484848; }

searchbar {
  border-width: 0 0 1px 0;
  border-style: solid;
  border-color: #d9d9d9;
  background-color: #e5e5e5; }

.nautilus-window .searchbar-container {
  margin-top: -1px; }

infobar > revealer > box {
  padding: 8px;
  border-spacing: 12px;
  box-shadow: none; }

infobar.info > revealer > box {
  border: 1px solid #0055FF;
  color: #FFFFFF;
  background-image: none;
  background-color: #0055FF; }
  infobar.info > revealer > box button:not(.close) {
    border-color: transparent;
    color: #FFFFFF;
    background-image: none;
    background-color: #1463ff;
    box-shadow: none; }
    infobar.info > revealer > box button:not(.close):hover {
      background-color: #1a66ff; }
    infobar.info > revealer > box button:not(.close):active {
      background-color: #0653ec; }

infobar.warning > revealer > box {
  border: 1px solid #FF9900;
  color: #FFFFFF;
  background-image: none;
  background-color: #FF9900; }
  infobar.warning > revealer > box button:not(.close) {
    border-color: transparent;
    color: #FFFFFF;
    background-image: none;
    background-color: #ffa114;
    box-shadow: none; }
    infobar.warning > revealer > box button:not(.close):hover {
      background-color: #ffa31a; }
    infobar.warning > revealer > box button:not(.close):active {
      background-color: #ec9006; }

infobar.question > revealer > box {
  border: 1px solid #2C2C2C;
  color: #FFFFFF;
  background-image: none;
  background-color: #2C2C2C; }
  infobar.question > revealer > box button:not(.close) {
    border-color: transparent;
    color: #FFFFFF;
    background-image: none;
    background-color: #303030;
    box-shadow: none; }
    infobar.question > revealer > box button:not(.close):hover {
      background-color: #303030; }
    infobar.question > revealer > box button:not(.close):active {
      background-color: #2a2a2a; }

infobar.error > revealer > box {
  border: 1px solid #CC0000;
  background-color: #CC0000;
  background-image: none;
  color: #FFFFFF; }
  infobar.error > revealer > box button:not(.close) {
    border-color: transparent;
    color: #FFFFFF;
    background-image: none;
    background-color: #dc0000;
    box-shadow: none; }
    infobar.error > revealer > box button:not(.close):hover {
      background-color: #e00000; }
    infobar.error > revealer > box button:not(.close):active {
      background-color: #bd0505; }

infobar .close {
  color: #FFFFFF;
  border-color: transparent;
  background-color: transparent;
  background-image: none;
  box-shadow: none; }
  infobar .close:hover {
    background-color: rgba(255, 255, 255, 0.1); }
  infobar .close:active {
    background-color: rgba(0, 0, 0, 0.05); }

headerbar {
  min-height: 32px;
  padding: 4px 8px;
  border-bottom: 1px solid #d9d9d9;
  color: #000000;
  background-color: rgba(241, 241, 241, 0.95);
  background-image: none;
  box-shadow: none; }
  headerbar:backdrop {
    border-bottom-color: #d9d9d9;
    color: #000000;
    background-color: #F1F1F1; }
  .tiled headerbar, .tiled headerbar:backdrop, .maximized headerbar, .maximized headerbar:backdrop {
    border-radius: 0; }
  separator:first-child + headerbar, separator:first-child + headerbar:backdrop, headerbar:first-child, headerbar:first-child:backdrop {
    border-top-left-radius: 0px; }
    .maximized separator:first-child + headerbar, .tiled separator:first-child + headerbar, .maximized separator:first-child + headerbar:backdrop, .tiled separator:first-child + headerbar:backdrop, .maximized headerbar:first-child, .tiled headerbar:first-child, .maximized headerbar:first-child:backdrop, .tiled headerbar:first-child:backdrop {
      border-radius: 0; }
  headerbar:last-child, headerbar:last-child:backdrop {
    border-top-right-radius: 0px; }
    .maximized headerbar:last-child, .tiled headerbar:last-child, .maximized headerbar:last-child:backdrop, .tiled headerbar:last-child:backdrop {
      border-radius: 0; }
  headerbar .title {
    padding-left: 12px;
    padding-right: 12px;
    font-weight: bold; }
  headerbar .subtitle {
    font-size: smaller;
    padding-left: 12px;
    padding-right: 12px;
    color: alpha(currentColor, 0.7); }
  headerbar button {
    border-color: transparent;
    border-radius: 0px;
    color: #000000;
    background-color: transparent; }
    headerbar button:hover {
      color: #000000;
      box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.4);
      background-color: #cdcdcd; }
    headerbar button:active, headerbar button:checked {
      color: #000000;
      background-color: #9d9d9d; }
      headerbar button:active:backdrop, headerbar button:checked:backdrop {
        color: #000000;
        background-color: #cdcdcd; }
    headerbar button:focus {
      box-shadow: inset 0 0 0 1px white; }
    headerbar button:disabled {
      color: #121212;
      background-color: #ededed; }
      headerbar button:disabled:backdrop {
        color: #b5b5b5;
        background-color: #f0f0f0; }
    headerbar button:backdrop {
      color: #484848; }
  headerbar.titlebar, .titlebar headerbar {
    border-radius: 0px 0px 0px 0px; }

windowcontrols {
  border-spacing: 6px; }
  windowcontrols.start:not(.empty):dir(ltr), windowcontrols.end:not(.empty):dir(rtl) {
    margin-right: 7px; }
  windowcontrols.start:not(.empty):dir(rtl), windowcontrols.end:not(.empty):dir(ltr) {
    margin-left: 7px; }
  windowcontrols button.close, windowcontrols button.maximize, windowcontrols button.minimize {
    padding: 7px 14px;
    border: none;
    color: transparent;
    background-color: transparent;
    -gtk-icon-shadow: none;
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat; }
    windowcontrols button.close:hover, windowcontrols button.maximize:hover, windowcontrols button.minimize:hover {
      background-color: rgba(0, 0, 0, 0.15); }
    windowcontrols button.close:active, windowcontrols button.maximize:active, windowcontrols button.minimize:active {
      background-color: rgba(0, 0, 0, 0.3); }
  windowcontrols button.close {
    background-image: url("assets/close-focused.png"); }
    windowcontrols button.close:hover {
      background-color: #ff5252;
      background-image: url("assets/close-focused-active.png"); }
    windowcontrols button.close:active {
      background-color: #ff0000;
      background-image: url("assets/close-focused-active.png"); }
    windowcontrols button.close:backdrop {
      background-image: url("assets/close-unfocused.png"); }
      windowcontrols button.close:backdrop:hover {
        background-color: #ff5252;
        background-image: url("assets/close-focused-active.png"); }
      windowcontrols button.close:backdrop:active {
        background-color: #ff0000;
        background-image: url("assets/close-focused-active.png"); }
  windowcontrols button.minimize {
    background-image: url("assets/minimize-focused.png"); }
    windowcontrols button.minimize:hover {
      background-image: url("assets/minimize-focused.png"); }
    windowcontrols button.minimize:active {
      background-image: url("assets/minimize-focused.png"); }
    windowcontrols button.minimize:backdrop {
      background-image: url("assets/minimize-unfocused.png"); }
      windowcontrols button.minimize:backdrop:hover {
        background-image: url("assets/minimize-focused.png"); }
      windowcontrols button.minimize:backdrop:active {
        background-image: url("assets/minimize-focused.png"); }
  windowcontrols button.maximize {
    background-image: url("assets/maximize-focused.png"); }
    windowcontrols button.maximize:hover {
      background-image: url("assets/maximize-focused.png"); }
    windowcontrols button.maximize:active {
      background-image: url("assets/maximize-focused.png"); }
    windowcontrols button.maximize:backdrop {
      background-image: url("assets/maximize-unfocused.png"); }
      windowcontrols button.maximize:backdrop:hover {
        background-image: url("assets/maximize-focused.png"); }
      windowcontrols button.maximize:backdrop:active {
        background-image: url("assets/maximize-focused.png"); }
  .maximized windowcontrols button.maximize {
    background-image: url("assets/restore-focused.png"); }
    .maximized windowcontrols button.maximize:hover {
      background-image: url("assets/restore-focused.png"); }
    .maximized windowcontrols button.maximize:active {
      background-image: url("assets/restore-focused.png"); }
    .maximized windowcontrols button.maximize:backdrop {
      background-image: url("assets/restore-unfocused.png"); }
      .maximized windowcontrols button.maximize:backdrop:hover {
        background-image: url("assets/restore-focused.png"); }
      .maximized windowcontrols button.maximize:backdrop:active {
        background-image: url("assets/restore-focused.png"); }

window > .titlebar:not(headerbar), window > .titlebar:not(headerbar):backdrop, window.csd > .titlebar:not(headerbar), window.csd > .titlebar:not(headerbar):backdrop {
  padding: 0;
  background: none;
  border: none;
  box-shadow: none; }

pathbar > button.text-button, pathbar > button.image-button, pathbar > button {
  padding-left: 4px;
  padding-right: 4px; }

pathbar > button.text-button.imagebutton > label {
  padding-left: 0;
  padding-right: 0; }
  pathbar > button.text-button.imagebutton > label:last-child {
    padding-right: 8px; }
  pathbar > button.text-button.imagebutton > label:first-child {
    padding-left: 8px; }

pathbar > button image {
  padding-left: 4px;
  padding-right: 4px; }

pathbar > button.slider-button {
  padding-left: 0;
  padding-right: 0; }

columnview.view, treeview.view {
  border-left-color: #e1e1e1;
  border-top-color: #e1e1e1; }
  columnview.view > rubberband, treeview.view > rubberband {
    border: 1px solid #218dc2;
    background-color: rgba(27, 160, 225, 0.3); }
  columnview.view:selected, columnview.view:selected:focus, treeview.view:selected, treeview.view:selected:focus {
    color: #FFFFFF;
    background-color: #1BA0E1;
    border-radius: 0; }
    columnview.view:selected:backdrop, columnview.view:selected:focus:backdrop, treeview.view:selected:backdrop, treeview.view:selected:focus:backdrop {
      color: #FFFFFF;
      background-color: #1BA0E1; }
  columnview.view:disabled, treeview.view:disabled {
    color: #797979; }
    columnview.view:disabled:backdrop, treeview.view:disabled:backdrop {
      color: #b5b5b5; }
    columnview.view:disabled:selected, treeview.view:disabled:selected {
      color: #4a8cad; }
      columnview.view:disabled:selected:backdrop, treeview.view:disabled:selected:backdrop {
        color: #68aacb; }
  columnview.view.separator, treeview.view.separator {
    min-height: 2px;
    color: #e1e1e1; }
  columnview.view:backdrop, treeview.view:backdrop {
    border-left-color: #e1e1e1;
    border-top: #e1e1e1; }
  columnview.view:drop(active), treeview.view:drop(active) {
    box-shadow: none; }
  columnview.view > dndtarget:drop(active), treeview.view > dndtarget:drop(active) {
    border-style: solid none;
    border-width: 1px;
    border-color: #1BA0E1; }
    columnview.view > dndtarget.after:drop(active), treeview.view > dndtarget.after:drop(active) {
      border-top-style: none; }
    columnview.view > dndtarget.before:drop(active), treeview.view > dndtarget.before:drop(active) {
      border-bottom-style: none; }
  columnview.view.expander, treeview.view.expander {
    min-width: 16px;
    min-height: 16px;
    color: #4d4d4d;
    -gtk-icon-source: -gtk-icontheme("pan-end-symbolic"); }
    columnview.view.expander:hover, treeview.view.expander:hover {
      color: #000000; }
    columnview.view.expander:selected, treeview.view.expander:selected {
      color: #bbe3f6; }
      columnview.view.expander:selected:hover, treeview.view.expander:selected:hover {
        color: #FFFFFF; }
    columnview.view.expander:checked, treeview.view.expander:checked {
      -gtk-icon-source: -gtk-icontheme("pan-down-symbolic"); }
    columnview.view.expander:dir(rtl), treeview.view.expander:dir(rtl) {
      -gtk-icon-source: -gtk-icontheme("pan-end-symbolic-rtl"); }
  columnview.view.progressbar, treeview.view.progressbar {
    color: #FFFFFF;
    background-color: #1BA0E1;
    background-image: image(#1BA0E1);
    box-shadow: none; }
    columnview.view.progressbar:selected:focus, columnview.view.progressbar:selected, treeview.view.progressbar:selected:focus, treeview.view.progressbar:selected {
      color: #1BA0E1;
      background-image: image(#FFFFFF); }
      columnview.view.progressbar:selected:focus:backdrop, columnview.view.progressbar:selected:backdrop, treeview.view.progressbar:selected:focus:backdrop, treeview.view.progressbar:selected:backdrop {
        color: #1BA0E1;
        background-color: #FFFFFF; }
  columnview.view.trough, treeview.view.trough {
    background-color: rgba(0, 0, 0, 0.9); }
    columnview.view.trough:selected, columnview.view.trough:selected:focus, treeview.view.trough:selected, treeview.view.trough:selected:focus {
      background-color: rgba(255, 255, 255, 0.3); }
  columnview.view > header > button, treeview.view > header > button {
    color: gray;
    background-color: #FFFFFF;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none; }
    columnview.view > header > button:hover, treeview.view > header > button:hover {
      color: #404040;
      box-shadow: none;
      transition: none; }
    columnview.view > header > button:active, treeview.view > header > button:active {
      color: #000000;
      transition: none; }
    columnview.view > header > button sort-indicator, treeview.view > header > button sort-indicator {
      min-height: 16px;
      min-width: 16px; }
      columnview.view > header > button sort-indicator.ascending, treeview.view > header > button sort-indicator.ascending {
        -gtk-icon-source: -gtk-icontheme("pan-up-symbolic"); }
      columnview.view > header > button sort-indicator.descending, treeview.view > header > button sort-indicator.descending {
        -gtk-icon-source: -gtk-icontheme("pan-down-symbolic"); }
  columnview.view button.dnd:active, columnview.view button.dnd:selected, columnview.view button.dnd:hover, columnview.view button.dnd, columnview.view header.button.dnd:active, columnview.view header.button.dnd:selected, columnview.view header.button.dnd:hover, columnview.view header.button.dnd, treeview.view button.dnd:active, treeview.view button.dnd:selected, treeview.view button.dnd:hover, treeview.view button.dnd, treeview.view header.button.dnd:active, treeview.view header.button.dnd:selected, treeview.view header.button.dnd:hover, treeview.view header.button.dnd {
    padding: 0 6px;
    color: #FFFFFF;
    background-image: none;
    background-color: #1BA0E1;
    border-style: none;
    border-radius: 0;
    box-shadow: inset 0 0 0 1px #FFFFFF;
    text-shadow: none;
    transition: none; }
  columnview.view acceleditor > label, treeview.view acceleditor > label {
    background-color: #1BA0E1; }

columnview.view > header > button, treeview.view > header > button, columnview.view > header > button:hover, treeview.view > header > button:hover, columnview.view > header > button:active, treeview.view > header > button:active {
  padding: 0 6px;
  background-image: none;
  border-style: none none solid solid;
  border-color: #e1e1e1;
  border-radius: 0;
  text-shadow: none; }
  columnview.view > header > button:disabled, treeview.view > header > button:disabled {
    border-color: #F1F1F1;
    background-image: none; }
  columnview.view > header > button:last-child, treeview.view > header > button:last-child {
    border-right-style: none; }

popover.background, popover.background:backdrop {
  font: initial;
  background-color: transparent; }

popover > arrow,
popover > contents {
  border: 1px solid #d9d9d9;
  color: #000000;
  background-color: #F1F1F1;
  background-clip: padding-box;
  box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.45); }

popover > contents {
  border-radius: 0px; }
  popover > contents > list,
  popover > contents > .view,
  popover > contents > iconview,
  popover > contents > toolbar {
    border-style: none;
    background-color: transparent; }
  popover > contents separator {
    margin: 3px;
    background-color: #d9d9d9; }

magnifier {
  background-color: #FFFFFF; }

popover.menu > contents {
  min-width: 120px;
  padding: 4px; }

popover.menu box.inline-buttons {
  padding: 0px 4px; }

popover.menu modelbutton {
  min-height: 20px;
  padding-left: 4px;
  padding-right: 4px;
  border-radius: 0px;
  border: none;
  background-color: transparent;
  background-image: none;
  box-shadow: none; }
  popover.menu modelbutton:hover, popover.menu modelbutton:selected {
    color: #FFFFFF;
    background-color: #1BA0E1; }
  popover.menu modelbutton:disabled {
    color: #797979; }
  popover.menu modelbutton > image {
    padding-right: 4px; }
  popover.menu modelbutton arrow {
    background: none;
    min-width: 16px;
    min-height: 16px;
    opacity: 0.3; }
    popover.menu modelbutton arrow:hover {
      background: none; }
    popover.menu modelbutton arrow:disabled {
      opacity: 0.15; }
    popover.menu modelbutton arrow.left {
      -gtk-icon-source: -gtk-icontheme("go-previous-symbolic"); }
    popover.menu modelbutton arrow.right {
      -gtk-icon-source: -gtk-icontheme("go-next-symbolic"); }

popover.menu separator {
  margin: 6px 0; }

popover.menu list separator {
  margin: 0; }

popover.menu popover.menu {
  padding: 0 0 4px 0; }
  popover.menu popover.menu > contents {
    margin: 0;
    border-radius: 0px; }

popover.menu accelerator {
  color: alpha(currentColor, 0.55); }
  popover.menu accelerator:hover {
    color: rgba(255, 255, 255, 0.8); }
  popover.menu accelerator:disabled {
    color: #797979; }
  popover.menu accelerator:dir(ltr) {
    margin-left: 4px; }
  popover.menu accelerator:dir(rtl) {
    margin-right: 4px; }

menubar {
  padding: 0px;
  border-style: none;
  color: #000000;
  background-color: #F1F1F1; }
  menubar:backdrop {
    color: #000000;
    background-color: #F1F1F1; }
  menubar > item {
    padding: 3px 5px;
    min-height: 12px;
    border: none;
    color: #000000;
    background-color: transparent;
    box-shadow: none; }
    menubar > item:selected {
      color: #FFFFFF;
      background-color: #1BA0E1; }
    menubar > item:disabled {
      color: #797979;
      background-color: transparent; }
    menubar > item:backdrop {
      color: #000000;
      background-color: transparent; }

notebook {
  padding: 0; }
  notebook.frame {
    margin: -1px;
    border-width: 1px;
    border-style: solid;
    border-color: #d9d9d9; }
    notebook.frame > header {
      margin: -1px; }
      notebook.frame > header.top {
        margin-bottom: 0; }
      notebook.frame > header.bottom {
        margin-top: 0; }
      notebook.frame > header.left {
        margin-right: 0; }
      notebook.frame > header.right {
        margin-left: 0; }
      notebook.frame > header.top, notebook.frame > header.bottom {
        padding-left: 0;
        padding-right: 0; }
      notebook.frame > header.left, notebook.frame > header.right {
        padding-top: 0;
        padding-bottom: 0; }
  notebook > stack:not(:only-child) {
    background-color: #FFFFFF; }
  notebook tab {
    padding: 6px 20px;
    border-width: 1px;
    border-style: solid;
    border-radius: 0;
    border-color: transparent;
    color: #000000;
    background-color: #F1F1F1; }
    notebook tab:checked {
      border-color: #d9d9d9;
      background-color: #FFFFFF; }
      notebook tab:checked:backdrop {
        border-color: #d9d9d9;
        background-color: #FFFFFF; }
    notebook tab:backdrop {
      background-color: #F1F1F1; }
  notebook > header {
    padding-top: 2px;
    background-color: #F1F1F1; }
    notebook > header:backdrop {
      background-color: #F1F1F1; }
    notebook > header.top {
      box-shadow: 0 1px #d9d9d9; }
      notebook > header.top > tabs > tab {
        border-bottom: none; }
        notebook > header.top > tabs > tab:checked {
          border-top-left-radius: 0px;
          border-top-right-radius: 0px;
          margin-bottom: -1px; }
    notebook > header.bottom {
      padding-top: 0;
      box-shadow: 0 -1px #d9d9d9; }
      notebook > header.bottom > tabs > tab {
        border-top: none; }
        notebook > header.bottom > tabs > tab:checked {
          border-bottom-left-radius: 0px;
          border-bottom-right-radius: 0px;
          margin-top: -1px; }
    notebook > header.right {
      box-shadow: -1px 0 #d9d9d9; }
      notebook > header.right > tabs > tab {
        border-left: none; }
        notebook > header.right > tabs > tab:checked {
          border-top-right-radius: 0px;
          border-bottom-right-radius: 0px;
          margin-left: -1px; }
    notebook > header.left {
      box-shadow: 1px 0 #d9d9d9; }
      notebook > header.left > tabs > tab {
        border-right: none; }
        notebook > header.left > tabs > tab:checked {
          border-top-left-radius: 0px;
          border-bottom-left-radius: 0px;
          margin-right: -1px; }
  notebook > header.top > tabs > arrow.up, notebook > header.bottom > tabs > arrow.up {
    -gtk-icon-source: -gtk-icontheme("pan-end-symbolic"); }
    notebook > header.top > tabs > arrow.up:last-child, notebook > header.bottom > tabs > arrow.up:last-child {
      margin-left: 2px; }
  notebook > header.top > tabs > arrow.down, notebook > header.bottom > tabs > arrow.down {
    -gtk-icon-source: -gtk-icontheme("pan-start-symbolic"); }
    notebook > header.top > tabs > arrow.down:first-child, notebook > header.bottom > tabs > arrow.down:first-child {
      margin-right: 2px; }
  notebook > header.left > tabs > arrow.up, notebook > header.right > tabs > arrow.up {
    -gtk-icon-source: -gtk-icontheme("pan-down-symbolic"); }
    notebook > header.left > tabs > arrow.up:last-child, notebook > header.right > tabs > arrow.up:last-child {
      margin-top: 2px; }
  notebook > header.left > tabs > arrow.down, notebook > header.right > tabs > arrow.down {
    -gtk-icon-source: -gtk-icontheme("pan-up-symbolic"); }
    notebook > header.left > tabs > arrow.down:first-child, notebook > header.right > tabs > arrow.down:first-child {
      margin-bottom: 2px; }
  notebook > header > tabs > arrow {
    color: #000000; }
    notebook > header > tabs > arrow:hover {
      color: black; }
    notebook > header > tabs > arrow:active {
      color: black; }
    notebook > header > tabs > arrow:disabled {
      color: #919191; }

scrollbar {
  border: none;
  background-color: #d9d9d9;
  /*
  &.horizontal button {
    &.down { -gtk-icon-source: -gtk-icontheme("pan-right-symbolic"); }
    &.up { -gtk-icon-source: -gtk-icontheme("pan-left-symbolic"); }
  }

  &.vertical button {
    &.down { -gtk-icon-source: -gtk-icontheme("pan-down-symbolic"); }
    &.up { -gtk-icon-source: -gtk-icontheme("pan-up-symbolic"); }
  }
  */ }
  scrollbar:backdrop {
    background-color: #d9d9d9; }
  scrollbar > range > trough > slider {
    margin: 0px;
    min-width: 14px;
    min-height: 14px;
    border-radius: 0px;
    border: none;
    background-clip: padding-box;
    background-color: #919191; }
    scrollbar > range > trough > slider:hover {
      background-color: #9d9d9d; }
    scrollbar > range > trough > slider:hover:active {
      background-color: #606060; }
    scrollbar > range > trough > slider:backdrop {
      background-color: #858585; }
    scrollbar > range > trough > slider:disabled {
      background-color: transparent; }
  scrollbar.horizontal > range > trough > slider {
    min-width: 45px; }
  scrollbar.vertical > range > trough > slider {
    min-height: 45px; }
  scrollbar > range.fine-tune > trough > slider {
    min-width: 14px;
    min-height: 14px;
    border-radius: 0px; }
  scrollbar > range.fine-tune.horizontal > trough > slider {
    margin-top: 0px;
    margin-bottom: 0px; }
  scrollbar > range.fine-tune.vertical > trough > slider {
    margin-left: 0px;
    margin-right: 0px; }
  scrollbar.overlay-indicator:not(.dragging):not(.hovering) {
    background-color: transparent;
    opacity: 1.0; }
    scrollbar.overlay-indicator:not(.dragging):not(.hovering) > range > trough > slider {
      margin: 2px; }
    scrollbar.overlay-indicator.horizontal:not(.dragging):not(.hovering) > range > trough > slider {
      min-width: 45px;
      min-height: 2px; }
    scrollbar.overlay-indicator.vertical:not(.dragging):not(.hovering) > range > trough > slider {
      min-width: 2px;
      min-height: 45px; }
  scrollbar.overlay-indicator.dragging, scrollbar.overlay-indicator.hovering {
    opacity: 1; }

treeview ~ scrollbar.vertical {
  border-top: 1px solid #d9d9d9;
  margin-top: -1px; }

switch {
  margin: 4px;
  margin-left: -3px;
  margin-right: -3px;
  min-width: 42px;
  font-size: 0;
  border-radius: 16px;
  border: 3px solid #000000;
  color: transparent;
  background-color: transparent;
  box-shadow: none; }
  switch:checked {
    border-color: #1BA0E1;
    background-color: #1BA0E1; }
    switch:checked:disabled {
      border-color: #797979;
      background-color: transparent; }
    switch:checked:backdrop {
      border-color: #218dc2;
      background-color: #218dc2; }
  switch:disabled {
    border-color: #797979; }
    switch:disabled:backdrop {
      border-color: #b5b5b5; }
  switch:backdrop {
    border-color: #000000; }
  switch > slider {
    margin: 3px;
    margin-left: 4px;
    margin-right: 4px;
    min-width: 12px;
    min-height: 12px;
    border-radius: 100%;
    border: none;
    color: #000000;
    background-color: #000000;
    background-image: none;
    box-shadow: none; }
  switch:checked > slider {
    background-color: #FFFFFF; }
  switch:checked:backdrop > slider {
    background-color: #F1F1F1; }
  switch:disabled > slider {
    background-color: #797979; }
  switch:disabled:backdrop > slider {
    background-color: #b5b5b5; }
  switch:backdrop > slider {
    background-color: #000000; }

checkbutton, radiobutton {
  padding: 4px;
  outline-offset: 0; }

check, radio {
  margin: 0 4px;
  min-width: 20px;
  min-height: 20px;
  border: none;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  transition: 0.2s; }

popover.menu check,
modelbutton.flat check,
check {
  -gtk-icon-source: -gtk-scaled(url("assets/checkbox-unchecked.png"), url("assets/checkbox-unchecked@2.png")); }
  popover.menu check:hover,
  modelbutton.flat check:hover,
  check:hover {
    -gtk-icon-source: -gtk-scaled(url("assets/checkbox-unchecked-over.png"), url("assets/checkbox-unchecked-over@2.png")); }
  popover.menu check:active,
  modelbutton.flat check:active,
  check:active {
    -gtk-icon-source: -gtk-scaled(url("assets/checkbox-unchecked-active.png"), url("assets/checkbox-unchecked-active@2.png")); }
  popover.menu check:disabled,
  modelbutton.flat check:disabled,
  check:disabled {
    -gtk-icon-source: -gtk-scaled(url("assets/checkbox-unchecked-insensitive.png"), url("assets/checkbox-unchecked-insensitive@2.png")); }
  popover.menu check:checked,
  modelbutton.flat check:checked,
  check:checked {
    -gtk-icon-source: -gtk-scaled(url("assets/checkbox-checked.png"), url("assets/checkbox-checked@2.png")); }
    popover.menu check:checked:hover,
    modelbutton.flat check:checked:hover,
    check:checked:hover {
      -gtk-icon-source: -gtk-scaled(url("assets/checkbox-checked-over.png"), url("assets/checkbox-checked-over@2.png")); }
    popover.menu check:checked:active,
    modelbutton.flat check:checked:active,
    check:checked:active {
      -gtk-icon-source: -gtk-scaled(url("assets/checkbox-checked-active.png"), url("assets/checkbox-checked-active@2.png")); }
    popover.menu check:checked:disabled,
    modelbutton.flat check:checked:disabled,
    check:checked:disabled {
      -gtk-icon-source: -gtk-scaled(url("assets/checkbox-checked-insensitive.png"), url("assets/checkbox-checked-insensitive@2.png")); }
  popover.menu check:indeterminate,
  modelbutton.flat check:indeterminate,
  check:indeterminate {
    -gtk-icon-source: -gtk-scaled(url("assets/checkbox-mixed.png"), url("assets/checkbox-mixed@2.png")); }
    popover.menu check:indeterminate:hover,
    modelbutton.flat check:indeterminate:hover,
    check:indeterminate:hover {
      -gtk-icon-source: -gtk-scaled(url("assets/checkbox-mixed-over.png"), url("assets/checkbox-mixed-over@2.png")); }
    popover.menu check:indeterminate:active,
    modelbutton.flat check:indeterminate:active,
    check:indeterminate:active {
      -gtk-icon-source: -gtk-scaled(url("assets/checkbox-mixed-active.png"), url("assets/checkbox-mixed-active@2.png")); }
    popover.menu check:indeterminate:disabled,
    modelbutton.flat check:indeterminate:disabled,
    check:indeterminate:disabled {
      -gtk-icon-source: -gtk-scaled(url("assets/checkbox-mixed-insensitive.png"), url("assets/checkbox-mixed-insensitive@2.png")); }
  popover.menu check:backdrop,
  modelbutton.flat check:backdrop,
  check:backdrop {
    opacity: 0.8; }

popover.menu radio,
modelbutton.flat radio,
radio {
  -gtk-icon-source: -gtk-scaled(url("assets/radio-unchecked.png"), url("assets/radio-unchecked@2.png")); }
  popover.menu radio:hover,
  modelbutton.flat radio:hover,
  radio:hover {
    -gtk-icon-source: -gtk-scaled(url("assets/radio-unchecked-over.png"), url("assets/radio-unchecked-over@2.png")); }
  popover.menu radio:active,
  modelbutton.flat radio:active,
  radio:active {
    -gtk-icon-source: -gtk-scaled(url("assets/radio-unchecked-active.png"), url("assets/radio-unchecked-active@2.png")); }
  popover.menu radio:disabled,
  modelbutton.flat radio:disabled,
  radio:disabled {
    -gtk-icon-source: -gtk-scaled(url("assets/radio-unchecked-insensitive.png"), url("assets/radio-unchecked-insensitive@2.png")); }
  popover.menu radio:checked,
  modelbutton.flat radio:checked,
  radio:checked {
    -gtk-icon-source: -gtk-scaled(url("assets/radio-checked.png"), url("assets/radio-checked@2.png")); }
    popover.menu radio:checked:hover,
    modelbutton.flat radio:checked:hover,
    radio:checked:hover {
      -gtk-icon-source: -gtk-scaled(url("assets/radio-checked-over.png"), url("assets/radio-checked-over@2.png")); }
    popover.menu radio:checked:active,
    modelbutton.flat radio:checked:active,
    radio:checked:active {
      -gtk-icon-source: -gtk-scaled(url("assets/radio-checked-active.png"), url("assets/radio-checked-active@2.png")); }
    popover.menu radio:checked:disabled,
    modelbutton.flat radio:checked:disabled,
    radio:checked:disabled {
      -gtk-icon-source: -gtk-scaled(url("assets/radio-checked-insensitive.png"), url("assets/radio-checked-insensitive@2.png")); }
  popover.menu radio:indeterminate,
  modelbutton.flat radio:indeterminate,
  radio:indeterminate {
    -gtk-icon-source: -gtk-scaled(url("assets/radio-mixed.png"), url("assets/radio-mixed@2.png")); }
    popover.menu radio:indeterminate:hover,
    modelbutton.flat radio:indeterminate:hover,
    radio:indeterminate:hover {
      -gtk-icon-source: -gtk-scaled(url("assets/radio-mixed-over.png"), url("assets/radio-mixed-over@2.png")); }
    popover.menu radio:indeterminate:active,
    modelbutton.flat radio:indeterminate:active,
    radio:indeterminate:active {
      -gtk-icon-source: -gtk-scaled(url("assets/radio-mixed-active.png"), url("assets/radio-mixed-active@2.png")); }
    popover.menu radio:indeterminate:disabled,
    modelbutton.flat radio:indeterminate:disabled,
    radio:indeterminate:disabled {
      -gtk-icon-source: -gtk-scaled(url("assets/radio-mixed-insensitive.png"), url("assets/radio-mixed-insensitive@2.png")); }
  popover.menu radio:backdrop,
  modelbutton.flat radio:backdrop,
  radio:backdrop {
    opacity: 0.8; }

popover.menu check, modelbutton.flat check
popover.menu radio, modelbutton.flat radio {
  animation: none;
  transition: none; }

scale {
  min-height: 10px;
  min-width: 10px;
  padding: 12px; }
  scale > fill,
  scale > trough {
    border: none;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.2); }
    scale > fill:disabled,
    scale > trough:disabled {
      background-color: rgba(0, 0, 0, 0.15); }
      scale > fill:disabled:backdrop,
      scale > trough:disabled:backdrop {
        background-color: rgba(0, 0, 0, 0.08); }
    scale > fill:backdrop,
    scale > trough:backdrop {
      background-color: rgba(0, 0, 0, 0.1); }
  scale > trough > highlight {
    border: none;
    margin: 0px;
    border-radius: 4px;
    background-color: #1BA0E1; }
    scale > trough > highlight:disabled {
      background-color: #e5e5e5; }
      scale > trough > highlight:disabled:backdrop {
        background-color: #ececec; }
    scale > trough > highlight:backdrop {
      background-color: #1BA0E1; }
  scale > trough > slider {
    min-width: 10px;
    min-height: 24px;
    margin: -10px;
    margin-left: 0;
    margin-right: 0;
    border: none;
    border-radius: 8px;
    color: #FFFFFF;
    background-color: #1BA0E1;
    background-image: none;
    box-shadow: none; }
    scale > trough > slider:hover {
      color: #FFFFFF;
      background-color: #1BA0E1; }
    scale > trough > slider:disabled {
      background-color: #e5e5e5; }
      scale > trough > slider:disabled:backdrop {
        background-color: #ececec; }
    scale > trough > slider:backdrop {
      color: #FFFFFF;
      background-color: #1BA0E1; }
    scale.horizontal.fine-tune > trough > slider {
      margin-left: 0px;
      margin-right: 0px; }
    scale.vertical.fine-tune > trough > slider {
      margin-top: 0px;
      margin-bottom: 0px; }
  scale.horizontal.fine-tune > trough > slider {
    margin-left: 0px;
    margin-right: 0px; }
  scale.vertical.fine-tune > trough > slider {
    margin-top: 0px;
    margin-bottom: 0px; }
  scale.horizontal.fine-tune > trough > slider {
    margin-left: 0px;
    margin-right: 0px; }
  scale.vertical.fine-tune > trough > slider {
    margin-top: 0px;
    margin-bottom: 0px; }
  scale.horizontal.fine-tune > trough > slider {
    margin-left: 0px;
    margin-right: 0px; }
  scale.vertical.fine-tune > trough > slider {
    margin-top: 0px;
    margin-bottom: 0px; }
  scale.vertical > trough > slider {
    min-width: 24px;
    min-height: 10px;
    margin: -10px;
    margin-top: 0;
    margin-bottom: 0; }
    scale.horizontal.fine-tune > trough > slider {
      margin-left: 0px;
      margin-right: 0px; }
    scale.vertical.fine-tune > trough > slider {
      margin-top: 0px;
      margin-bottom: 0px; }
  scale.horizontal.fine-tune > trough > slider {
    margin-left: 0px;
    margin-right: 0px; }
  scale.vertical.fine-tune > trough > slider {
    margin-top: 0px;
    margin-bottom: 0px; }
  scale.horizontal.fine-tune > trough > slider {
    margin-left: 0px;
    margin-right: 0px; }
  scale.vertical.fine-tune > trough > slider {
    margin-top: 0px;
    margin-bottom: 0px; }
  scale.fine-tune.horizontal {
    padding-top: 9px;
    padding-bottom: 9px;
    min-height: 16px; }
  scale.fine-tune.vertical {
    min-width: 16px; }
  scale.fine-tune > trough,
  scale.fine-tune > trough > fill,
  scale.fine-tune > trough > highlight {
    border-radius: 8px; }
  scale.fine-tune > trough > slider {
    margin: -7px; }
  scale > value {
    color: alpha(currentColor, 0.55);
    font-feature-settings: "tnum"; }
  scale > marks {
    color: alpha(currentColor, 0.55); }
  scale.horizontal > marks.top {
    margin-bottom: 6px; }
  scale.horizontal > marks.bottom {
    margin-top: 6px; }
  scale.horizontal > marks indicator {
    min-width: 1px;
    min-height: 6px;
    background-color: currentColor; }
  scale.horizontal > value.left {
    margin-right: 9px; }
  scale.horizontal > value.right {
    margin-left: 9px; }
  scale.horizontal.fine-tune > marks.top {
    margin-top: 3px; }
  scale.horizontal.fine-tune > marks.bottom {
    margin-bottom: 3px; }
  scale.horizontal.fine-tune > marks indicator {
    min-height: 3px; }
  scale.vertical > marks.top {
    margin-right: 6px; }
  scale.vertical > marks.bottom {
    margin-left: 6px; }
  scale.vertical > marks indicator {
    min-height: 1px;
    min-width: 6px;
    background-color: currentColor; }
  scale.vertical > value.top {
    margin-bottom: 9px; }
  scale.vertical > value.bottom {
    margin-top: 9px; }
  scale.vertical.fine-tune > marks.top {
    margin-left: 3px; }
  scale.vertical.fine-tune > marks.bottom {
    margin-right: 3px; }
  scale.vertical.fine-tune > marks indicator {
    min-height: 3px; }

progressbar {
  font-size: smaller;
  color: gray; }
  progressbar > trough {
    border-radius: 0px;
    border: 1px solid rgba(0, 0, 0, 0.15);
    background-color: rgba(0, 0, 0, 0.1); }
    progressbar > trough:backdrop {
      background-color: #e5e5e5; }
  progressbar > trough > progress {
    border-radius: 0px;
    border: none;
    background-color: #1BA0E1; }
    progressbar > trough > progress:backdrop {
      background-color: #1BA0E1; }
  progressbar.horizontal > trough {
    min-width: 150px; }
  progressbar.vertical > trough {
    min-height: 80px; }
  progressbar.horizontal > trough, progressbar.horizontal > trough > progress {
    min-height: 7px; }
  progressbar.vertical > trough, progressbar.vertical > trough > progress {
    min-width: 7px; }

levelbar trough {
  padding: 1px;
  border-radius: 0; }

levelbar.horizontal.discrete block {
  margin: 0 1px; }

levelbar.vertical.discrete block {
  margin: 1px 0; }

levelbar block {
  border: none;
  padding: 2px;
  border-radius: 0px;
  background-color: #1BA0E1; }
  levelbar block.high {
    background-color: #2ad795; }
  levelbar block.low {
    background-color: #da870b; }
  levelbar block.empty {
    background-color: rgba(0, 0, 0, 0.1); }

window.dialog.print drawing {
  color: #000000;
  background: none;
  border: none;
  padding: 0; }
  window.dialog.print drawing paper {
    background: white;
    color: #2e3436;
    border: 1px solid #d9d9d9; }

window.dialog.print .dialog-action-box {
  margin: 12px; }

frame, .frame {
  border: 1px solid #d9d9d9; }

frame {
  border-radius: 0px; }
  frame > label {
    margin: 4px; }

actionbar > revealer > box {
  padding: 6px;
  border-top: 1px solid #d9d9d9; }
  actionbar > revealer > box, actionbar > revealer > box > box.start, actionbar > revealer > box > box.end {
    border-spacing: 6px; }

scrolledwindow > overshoot.top {
  background-image: radial-gradient(farthest-side at top, rgba(0, 0, 0, 0.5), transparent);
  background-size: 100% 50%;
  background-repeat: no-repeat;
  background-position: top;
  background-color: transparent;
  border: none;
  box-shadow: none; }

scrolledwindow > overshoot.bottom {
  background-image: radial-gradient(farthest-side at bottom, rgba(0, 0, 0, 0.5), transparent);
  background-size: 100% 50%;
  background-repeat: no-repeat;
  background-position: bottom;
  background-color: transparent;
  border: none;
  box-shadow: none; }

scrolledwindow > overshoot.left {
  background-image: radial-gradient(farthest-side at left, rgba(0, 0, 0, 0.5), transparent);
  background-size: 50% 100%;
  background-repeat: no-repeat;
  background-position: left;
  background-color: transparent;
  border: none;
  box-shadow: none; }

scrolledwindow > overshoot.right {
  background-image: radial-gradient(farthest-side at right, rgba(0, 0, 0, 0.5), transparent);
  background-size: 50% 100%;
  background-repeat: no-repeat;
  background-position: right;
  background-color: transparent;
  border: none;
  box-shadow: none; }

separator {
  -gtk-icon-source: none;
  min-width: 1px;
  min-height: 1px;
  background-color: #d9d9d9; }
  separator:backdrop {
    background-color: #d9d9d9; }
  button separator {
    margin: 4px 1px; }
  .sidebar view separator, view separator, separator .separator, separator {
    border: none;
    background-color: rgba(216, 216, 216, 0.955); }
    .sidebar view separator:backdrop, view separator:backdrop, separator .separator:backdrop, separator:backdrop {
      border: none;
      background-color: rgba(222, 222, 222, 0.95375); }
  .primary-toolbar separator, toolbar separator {
    background-color: #d9d9d9; }
    .primary-toolbar separator:backdrop, toolbar separator:backdrop {
      background-color: #dfdfdf; }
  .primary-toolbar button separator, toolbar button separator, .primary-toolbar:not(.libreoffice-toolbar) separator {
    background-color: #d9d9d9; }
    .primary-toolbar button separator:backdrop, toolbar button separator:backdrop, .primary-toolbar:not(.libreoffice-toolbar) separator:backdrop {
      background-color: #dfdfdf; }
  headerbar separator {
    margin-top: 4px;
    margin-bottom: 4px;
    background-color: #d9d9d9; }
    headerbar separator:backdrop {
      background-color: #dfdfdf; }
  headerbar button separator {
    border-color: #d9d9d9; }
    headerbar button separator:backdrop {
      border-color: #dfdfdf; }
  .titlebar separator, .titlebar:not(headerbar) > separator, .titlebar separator.titlebutton, .titlebar:not(headerbar) > separator.titlebutton {
    background-color: rgba(216, 216, 216, 0.955); }
    .titlebar separator:backdrop, .titlebar:not(headerbar) > separator:backdrop, .titlebar separator.titlebutton:backdrop, .titlebar:not(headerbar) > separator.titlebutton:backdrop {
      background-color: #d9d9d9; }
  headerbar separator.titlebutton, .titlebar:not(headerbar) separator.titlebutton {
    min-width: 1px;
    min-height: 1px;
    background-color: rgba(216, 216, 216, 0.955); }
    headerbar separator.titlebutton:backdrop, .titlebar:not(headerbar) separator.titlebutton:backdrop {
      background-color: #d9d9d9; }
  .titlebutton button separator, .titlebutton separator.titlebutton {
    border-color: rgba(216, 216, 216, 0.955); }
    .titlebutton button separator:backdrop, .titlebutton separator.titlebutton:backdrop {
      border-color: #d9d9d9; }
  menu separator {
    background-color: #d9d9d9; }
  menuitem separator {
    border-width: 1px;
    border-style: none;
    color: #e5e5e5; }
  popover separator {
    border: 0;
    color: alpha(currentColor, 0.5);
    background-color: transparent; }
  combobox separator {
    border: none; }

listview row:hover {
  background-color: #d9d9d9; }

listview row:active {
  background-color: #c1c1c1; }

listview row:backdrop {
  color: #000000; }

listview row:selected {
  color: #FFFFFF;
  background-color: #1BA0E1; }
  listview row:selected:hover {
    background-color: #1fa7ea; }
  listview row:selected:active {
    background-color: #218dc2; }
  listview row:selected:disabled {
    color: rgba(255, 255, 255, 0.7);
    background-color: #1BA0E1; }
  listview row:selected:backdrop {
    color: #FFFFFF;
    background-color: #1BA0E1; }

columnview > listview > row {
  padding: 0; }
  columnview > listview > row > cell {
    padding: 8px 6px; }
    columnview > listview > row > cell:not(:first-child) {
      border-left: 1px solid transparent; }

columnview.column-separators > listview > row > cell {
  border-left-color: #d9d9d9; }

columnview.data-table > listview > row > cell {
  padding-top: 2px;
  padding-bottom: 2px; }

treeexpander {
  border-spacing: 4px; }

/* SAMPLE
//vbox and hbox separators
separator {
  background: lighten($border_color, 5%);
  min-width: 1px;
  min-height: 1px;
}*/
columnview row:not(:selected) cell editablelabel:not(.editing):focus-within {
  outline: 2px solid rgba(27, 160, 225, 0.55); }

columnview row:not(:selected) cell editablelabel.editing:focus-within {
  outline: 2px solid #1BA0E1; }

columnview row:not(:selected) cell editablelabel.editing text selection {
  background-color: #1BA0E1;
  color: transparent; }
  columnview row:not(:selected) cell editablelabel.editing text selection:focus-within {
    color: #000000;
    background-color: #1BA0E1; }

.rich-list > row {
  padding: 8px 12px;
  min-height: 32px;
  /* should be tall even when only containing a label */ }
  .rich-list > row > box {
    border-spacing: 12px; }

.app-notification {
  margin: 5px;
  border: 1px solid #d9d9d9;
  color: #000000;
  background-color: #FFFFFF;
  padding: 8px; }

expander {
  min-width: 16px;
  min-height: 16px;
  -gtk-icon-source: -gtk-icontheme("pan-end-symbolic"); }
  expander:dir(rtl) {
    -gtk-icon-source: -gtk-icontheme("pan-end-symbolic-rtl"); }
  expander:disabled {
    color: #797979; }
  expander:checked {
    -gtk-icon-source: -gtk-icontheme("pan-down-symbolic"); }

expander-widget > box > title {
  border-radius: 0px; }
  expander-widget > box > title:hover > expander {
    color: #4d4d4d; }

calendar {
  border-width: 1px;
  border-radius: 0px;
  border-style: solid;
  border-color: #d9d9d9;
  color: #000000; }
  calendar > header {
    border: none;
    border-bottom: 1px solid #efefef;
    color: #000000; }
    calendar > header > button {
      border: none;
      box-shadow: none;
      background: none;
      border-radius: 0; }
      calendar > header > button:hover {
        color: #000000; }
      calendar > header > button:backdrop {
        color: #000000; }
      calendar > header > button:disabled {
        color: #797979; }
  calendar > grid > label.today {
    box-shadow: inset 0px -2px #d9d9d9; }
    calendar > grid > label.today:selected {
      box-shadow: none; }
  calendar > grid > label:focus {
    outline-color: #d9d9d9;
    outline-offset: -2px;
    outline-width: 2px;
    outline-style: solid; }
  calendar > grid > label.day-number {
    padding: 3px; }
    calendar > grid > label.day-number:selected {
      color: #FFFFFF;
      background-color: #1BA0E1;
      border-radius: 0px; }
    calendar > grid > label.day-number:checked {
      background-color: rgba(27, 160, 225, 0.3); }
  calendar > grid > label.day-number.other-month {
    color: alpha(currentColor, 0.3); }

window.dialog.message .titlebar {
  min-height: 20px;
  background-image: none;
  background-color: #F1F1F1;
  border-style: none;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px; }

window.dialog.message box.dialog-vbox.vertical {
  border-spacing: 10px; }

window.dialog.message label.title {
  font-weight: 800;
  font-size: 15pt; }

window.dialog.message.csd.background {
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px; }

window.dialog.message.csd .dialog-action-area button {
  padding: 10px 14px;
  border-radius: 0px;
  border-left-style: solid;
  border-right-style: none;
  border-bottom-style: none;
  background-image: none; }
  window.dialog.message.csd .dialog-action-area button:first-child {
    border-left-style: none;
    border-bottom-left-radius: 0px; }
  window.dialog.message.csd .dialog-action-area button:last-child {
    border-bottom-right-radius: 0px; }

.sidebar {
  background-color: rgba(241, 241, 241, 0.95); }
  .sidebar:not(separator):dir(ltr), .sidebar.left:not(separator), .sidebar.left:not(separator):dir(rtl) {
    border-right: 1px solid #d9d9d9;
    border-left-style: none; }
  .sidebar:not(separator):dir(rtl), .sidebar.right:not(separator) {
    border-left: 1px solid #d9d9d9;
    border-right-style: none; }
  .sidebar listview.view,
  .sidebar list {
    background-color: transparent; }
  paned .sidebar.left, paned .sidebar.right, paned .sidebar.left:dir(rtl), paned .sidebar:dir(rtl), paned .sidebar:dir(ltr), paned .sidebar {
    border-style: none; }

stacksidebar list.separators:not(.horizontal) > row:not(.separator) {
  border-bottom: none; }

stacksidebar row {
  padding: 10px 4px;
  color: #000000; }
  stacksidebar row > label {
    padding-left: 6px;
    padding-right: 6px; }
  stacksidebar row.needs-attention > label {
    background-size: 6px 6px, 0 0; }
  stacksidebar row:selected {
    color: #FFFFFF;
    background-color: #1BA0E1;
    border-radius: 0px; }
  stacksidebar row:selected:hover:dir(ltr), stacksidebar row:selected:hover:dir(rtl) {
    color: #FFFFFF;
    background-color: #26adef; }
  stacksidebar row.activatable:active, stacksidebar row.activatable:selected:active {
    box-shadow: none; }

separator.sidebar {
  background-color: #d9d9d9; }

paned > separator {
  min-width: 1px;
  min-height: 1px;
  -gtk-icon-source: none;
  border-style: none;
  background-color: transparent;
  background-image: image(#d9d9d9);
  background-size: 1px 1px; }
  paned > separator:selected {
    background-image: image(#1BA0E1); }
  paned > separator.wide {
    min-width: 5px;
    min-height: 5px;
    background-color: #F1F1F1;
    background-image: image(#d9d9d9), image(#d9d9d9);
    background-size: 1px 1px, 1px 1px; }

paned.horizontal > separator {
  background-repeat: repeat-y; }
  paned.horizontal > separator:dir(ltr) {
    margin: 0 -8px 0 0;
    padding: 0 8px 0 0;
    background-position: left; }
  paned.horizontal > separator:dir(rtl) {
    margin: 0 0 0 -8px;
    padding: 0 0 0 8px;
    background-position: right; }
  paned.horizontal > separator.wide {
    margin: 0;
    padding: 0;
    background-repeat: repeat-y, repeat-y;
    background-position: left, right; }

paned.vertical > separator {
  margin: 0 0 -8px 0;
  padding: 0 0 8px 0;
  background-repeat: repeat-x;
  background-position: top; }
  paned.vertical > separator.wide {
    margin: 0;
    padding: 0;
    background-repeat: repeat-x, repeat-x;
    background-position: bottom, top; }

video {
  background: black; }
  video image.osd {
    min-width: 64px;
    min-height: 64px;
    border-radius: 32px; }

tooltip.background {
  border: 1px solid #d9d9d9;
  border-radius: 0px;
  color: #000000;
  background-color: #F1F1F1;
  padding: 4px;
  box-shadow: none; }

tooltip > box {
  border-spacing: 6px; }

colorswatch.top {
  border-top-left-radius: 2.5px;
  border-top-right-radius: 2.5px; }
  colorswatch.top overlay {
    border-top-left-radius: 2px;
    border-top-right-radius: 2px; }

colorswatch.bottom {
  border-bottom-left-radius: 2.5px;
  border-bottom-right-radius: 2.5px; }
  colorswatch.bottom overlay {
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px; }

colorswatch.left, colorswatch:first-child:not(.top) {
  border-top-left-radius: 2.5px;
  border-bottom-left-radius: 2.5px; }
  colorswatch.left overlay, colorswatch:first-child:not(.top) overlay {
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px; }

colorswatch.right, colorswatch:last-child:not(.bottom) {
  border-top-right-radius: 2.5px;
  border-bottom-right-radius: 2.5px; }
  colorswatch.right overlay, colorswatch:last-child:not(.bottom) overlay {
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px; }

colorswatch.dark > overlay {
  color: rgba(255, 255, 255, 0.7); }

colorswatch.dark.activatable:hover > overlay {
  border-color: rgba(0, 0, 0, 0.5); }

colorswatch.light > overlay {
  color: rgba(255, 255, 255, 0.7); }
  colorswatch.light > overlay.activatable:hover > overlay {
    border-color: rgba(0, 0, 0, 0.3); }

colorswatch:drop(active) {
  box-shadow: none; }
  colorswatch.light:drop(active) > overlay {
    border-color: #1BA0E1;
    box-shadow: inset 0 0 0 2px #d9d9d9, inset 0 0 0 1px #1BA0E1; }
  colorswatch.dark:drop(active) > overlay {
    border-color: #1BA0E1;
    box-shadow: inset 0 0 0 2px #d9d9d9, inset 0 0 0 1px #1BA0E1; }

colorswatch > overlay {
  border: 1px solid rgba(0, 0, 0, 0.15); }

colorswatch.activatable:hover > overlay {
  background-color: rgba(255, 255, 255, 0.2); }

colorswatch#add-color-button {
  border-radius: 2px 0 0 2px;
  background-clip: padding-box;
  border-color: rgba(0, 0, 0, 0.1);
  background-color: #e5e5e5;
  color: #000000;
  /* SAMPLE
    > overlay {
      @include button(normal);
    }

    &.activatable:hover > overlay {
      @include button(hover);
    }*/ }
  colorswatch#add-color-button:only-child {
    border-radius: 2px; }
  colorswatch#add-color-button:hover {
    border-color: rgba(0, 0, 0, 0.3);
    background-color: #d9d9d9;
    color: #000000; }

colorswatch:disabled {
  opacity: 0.5; }
  colorswatch:disabled overlay {
    border-color: rgba(0, 0, 0, 0.6);
    box-shadow: none; }

row:selected colorswatch {
  box-shadow: 0 0 0 2px #FFFFFF; }

colorswatch#editor-color-sample {
  border-radius: 2px; }
  colorswatch#editor-color-sample > overlay {
    border-radius: 2.5px; }

colorswatch .popover.osd {
  border-radius: 0px; }

button.color {
  padding: 0; }
  button.color colorswatch:first-child:last-child, button.color colorswatch:first-child:last-child overlay {
    margin: 4px;
    border-radius: 0; }

.content-view {
  background-color: #FFFFFF; }
  .content-view:hover {
    background-color: rgba(27, 160, 225, 0.6); }
  .content-view .tile {
    background-color: #FFFFFF;
    border-radius: 0;
    padding: 0;
    margin: 2px; }
    .content-view .tile:active, .content-view .tile:selected {
      background-color: #1BA0E1; }
    .content-view .tile:disabled {
      background-color: #e5e5e5; }
  .content-view > rubberband {
    border: 1px solid #218dc2;
    background-color: rgba(27, 160, 225, 0.3); }

.scale-popup {
  /* SAMPLE
  button { // +/- buttons on GtkVolumeButton popup
    &:hover {
      @extend %undecorated_button;
      background-color: transparentize($fg_color,0.9);
      border-radius: 5px;
    }
  }
  */ }
  .osd .scale-popup button.flat {
    border-style: none;
    border-radius: 5px; }

arrow, combobox arrow {
  color: alpha(currentColor, 0.75);
  -gtk-icon-source: -gtk-icontheme("pan-down-symbolic");
  min-height: 16px;
  min-width: 16px; }

.monospace {
  font-family: monospace; }

button.circular, button.circular-button {
  padding: 0;
  min-width: 16px;
  min-height: 24px;
  padding: 2px 6px;
  border-radius: 50%; }

filechooserbutton:drop(active) {
  box-shadow: none;
  border-color: transparent; }

combobox:drop(active) button.combo {
  box-shadow: none;
  color: #1BA0E1;
  border-color: #1BA0E1; }

:not(decoration):not(window):drop(active),
:not(decoration):not(window):drop(active):focus {
  border-color: #1BA0E1;
  box-shadow: inset 0 0 0 1px #1BA0E1;
  caret-color: #1BA0E1; }

window {
  border-width: 0px;
  padding: 0px; }
  window.csd {
    box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2), 0 0 0 1px rgba(0, 0, 0, 0.3);
    margin: 0px;
    border-radius: 0px 0px 0 0; }
    window.csd:backdrop {
      box-shadow: 0 8px 8px 0 transparent, 0 5px 5px 0 rgba(0, 0, 0, 0.2), 0 0 0 1px rgba(0, 0, 0, 0.3);
      transition: 200ms ease-out; }
    window.csd.popup {
      border-radius: 0px;
      box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1); }
    window.csd.dialog.message {
      border-radius: 0px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2), 0 0 0 1px rgba(0, 0, 0, 0.35); }
  window.solid-csd {
    margin: 0;
    padding: 4px;
    border: solid 1px #d9d9d9;
    border-radius: 0;
    box-shadow: inset 0 0 0 4px #d9d9d9, inset 0 0 0 3px #F1F1F1; }
    window.solid-csd:backdrop {
      box-shadow: inset 0 0 0 4px #d9d9d9, inset 0 0 0 3px #F1F1F1; }
  window.maximized, window.fullscreen {
    border-radius: 0;
    box-shadow: none; }
  window.tiled, window.tiled-top, window.tiled-left, window.tiled-right, window.tiled-bottom {
    border-radius: 0;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.35), 0 0 0 20px transparent; }
    window.tiled:backdrop, window.tiled-top:backdrop, window.tiled-left:backdrop, window.tiled-right:backdrop, window.tiled-bottom:backdrop {
      box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2), 0 0 0 20px transparent; }
  window.popup {
    box-shadow: none; }
  window.ssd {
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.4); }

tooltip.csd {
  border-radius: 0px;
  box-shadow: none; }

shortcuts-section {
  margin: 20px; }

.shortcuts-search-results {
  margin: 20px;
  border-spacing: 24px; }

shortcut {
  border-spacing: 6px; }

shortcut > .keycap {
  min-width: 20px;
  min-height: 25px;
  margin-top: 2px;
  padding-bottom: 3px;
  padding-left: 6px;
  padding-right: 6px;
  color: #000000;
  background-color: #FFFFFF;
  border: 1px solid #d9d9d9;
  border-radius: 0px;
  box-shadow: inset 0 -3px #f4f4f4;
  font-size: smaller; }

stackswitcher > button.text-button {
  min-width: 120px; }

stackswitcher.circular {
  border-spacing: 12px; }
  stackswitcher.circular > button.circular,
  stackswitcher.circular > button.text-button.circular {
    min-width: 32px;
    min-height: 32px;
    padding: 0; }

.lowres-icon {
  -gtk-icon-shadow: 0 -1px rgba(0, 0, 0, 0.05), 1px 0 rgba(0, 0, 0, 0.1), 0 1px rgba(0, 0, 0, 0.3), -1px 0 rgba(0, 0, 0, 0.1); }

.icon-dropshadow {
  -gtk-icon-shadow: 0 1px 12px rgba(0, 0, 0, 0.05), 0 -1px rgba(0, 0, 0, 0.05), 1px 0 rgba(0, 0, 0, 0.1), 0 1px rgba(0, 0, 0, 0.3), -1px 0 rgba(0, 0, 0, 0.1); }

popover.emoji-picker > contents {
  padding: 0; }

.emoji-searchbar {
  padding: 6px;
  border-spacing: 6px;
  border-bottom: 1px solid #d9d9d9; }

.emoji-toolbar {
  padding: 6px;
  border-spacing: 6px;
  border-top: 1px solid #d9d9d9; }

button.emoji-section {
  border-color: transparent;
  border-width: 3px;
  border-style: none none solid;
  border-radius: 0;
  padding: 3px 0 0;
  min-width: 32px;
  min-height: 28px;
  background: none;
  box-shadow: none;
  text-shadow: none; }
  button.emoji-section:hover {
    border-color: #d9d9d9; }
  button.emoji-section:checked {
    border-color: #1BA0E1; }

popover.emoji-picker emoji {
  font-size: x-large;
  padding: 6px;
  border-radius: 0px; }
  popover.emoji-picker emoji:focus, popover.emoji-picker emoji:hover {
    background: #1BA0E1;
    /* SAMPLE
    @if $contrast == 'high' {
      box-shadow: inset 0 0 0 1px $border_color;
    }*/ }

emoji-completion-row > box {
  border-spacing: 10px;
  padding: 2px 10px; }

emoji-completion-row:focus,
emoji-completion-row:hover {
  background-color: #1BA0E1;
  color: #FFFFFF; }

emoji-completion-row emoji:focus,
emoji-completion-row emoji:hover {
  background-color: #1BA0E1; }

popover.entry-completion > contents {
  padding: 0; }

statusbar {
  padding: 4px; }

.floating-bar {
  border: 1px solid #d9d9d9;
  border-radius: 0px;
  background-color: #FFFFFF;
  color: #000000;
  box-shadow: none; }
  .floating-bar.top {
    border-top-width: 0px;
    border-top-right-radius: 0px;
    border-top-left-radius: 0px; }
  .floating-bar.bottom {
    border-bottom-width: 0px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px; }
  .floating-bar.top.left, .floating-bar.bottom.left {
    border-left-width: 0px;
    border-bottom-left-radius: 0px;
    border-top-left-radius: 0px; }
  .floating-bar.top.right, .floating-bar.bottom.right {
    border-right-width: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px; }

.terminal-screen, terminal-window, vte-terminal {
  background-color: #000000;
  color: #FFFFFF; }

stackswitcher button.text-button {
  min-width: 80px; }

/* GTK NAMED COLORS - use responsibly! */
/* widget text/foreground color */
@define-color theme_fg_color #000000;
/* text color for entries, views and content in general */
@define-color theme_text_color #000000;
/* widget base background color */
@define-color theme_bg_color #F1F1F1;
/* text widgets and the like base background color */
@define-color theme_base_color #FFFFFF;
/* base background color of selections */
@define-color theme_selected_bg_color #1BA0E1;
/* text/foreground color of selections */
@define-color theme_selected_fg_color #FFFFFF;
/* base background color of insensitive widgets */
@define-color insensitive_bg_color #e5e5e5;
/* text foreground color of insensitive widgets */
@define-color insensitive_fg_color #797979;
/* insensitive text widgets and the like base background color */
@define-color insensitive_base_color #FFFFFF;
/* widget text/foreground color on backdrop windows */
@define-color theme_unfocused_fg_color #000000;
/* text color for entries, views and content in general on backdrop windows */
@define-color theme_unfocused_text_color #000000;
/* widget base background color on backdrop windows */
@define-color theme_unfocused_bg_color #F1F1F1;
/* text widgets and the like base background color on backdrop windows */
@define-color theme_unfocused_base_color #FFFFFF;
/* base background color of selections on backdrop windows */
@define-color theme_unfocused_selected_bg_color #1BA0E1;
/* text/foreground color of selections on backdrop windows */
@define-color theme_unfocused_selected_fg_color #FFFFFF;
/* insensitive color on backdrop windows*/
@define-color unfocused_insensitive_color #b5b5b5;
/* widgets main borders color */
@define-color borders #d9d9d9;
/* widgets main borders color on backdrop windows */
@define-color unfocused_borders #d9d9d9;
/* these are pretty self explicative */
@define-color warning_color #FF9900;
@define-color error_color #CC0000;
@define-color success_color #39E4A3;
/* these colors are exported for the window manager and shouldn't be used in applications,
read if you used those and something break with a version upgrade you're on your own... */
@define-color wm_title shade(#000000, 1.8);
@define-color wm_unfocused_title #000000;
@define-color wm_highlight #000000;
@define-color wm_borders_edge #d9d9d9;
@define-color wm_bg_a shade(#F1F1F1, 1.2);
@define-color wm_bg_b #F1F1F1;
@define-color wm_shadow alpha(#000000, 0.35);
@define-color wm_border alpha(#000000, 0.18);
@define-color wm_button_hover_color_a shade(#F1F1F1, 1.3);
@define-color wm_button_hover_color_b #F1F1F1;
@define-color wm_button_active_color_a shade(#F1F1F1, 0.85);
@define-color wm_button_active_color_b shade(#F1F1F1, 0.89);
@define-color wm_button_active_color_c shade(#F1F1F1, 0.9);
@define-color content_view_bg #FFFFFF;
